<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <title>Calculator</title>
   <style>
      * {
         margin: 0;padding: 0;
         outline : none;
         line-height: 1.3rem;
         background: #1C364B;
         color: #C4E0F6;
         font-family: "Open Sans", sans-serif;
      }
      
      html {
         font-size: 17.5px;
      }
      
      body {
         margin: 4rem 1rem;
      }
      
      .group {
         padding: 1rem 0;
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-column-gap: 1rem;
      }
      
      .group div {
         font-size: 1rem;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         padding: .5rem 1rem;
         align-items: center;
         border: 1px solid #92A3B0;
      }
      
      .group div input {
         font-size: 1rem;
         width: 3rem;
         border: none;
         text-align: center;
      }
      
      button {
         font-size: 1.1rem;
         padding: .5rem 1.5rem;
         border: 1px solid #92A3B0;
      }
   </style>
</head>

<body>
   <h2><u>Progress Calculator</u></h2><br>
   <div class="inf">
      <br>
      <p>Total Chapters: <span id="totalchapters"></span></p>
      <p>For: <span id="date"></span></p>
      <hr>
   </div>
   <div class="inf">
      <br>
      <p>Days: <span id="days"></span></p>
      <p>progress: <span id="donechapters"></span> out of <span id="totalchapters"></span>  chapters</p>
      <p>progress rate: <span id="rate"></span>%</p>
   </div>
   <div class="group">
   <div><p>Physics </p><input type="number" placeholder="0" id="p"></div>
   <div><p>Chemistry </p><input type="number" placeholder="0" id="c"></div>
   <div><p>Bio/Env </p><input type="number" placeholder="0" id="b"></div>
   <div><p>History </p><input type="number" placeholder="0" id="h"></div>
   <div><p>Geo.</p><input type="number" placeholder="0" id="g"></div>
   <div><p>Eco/Poli </p><input type="number" placeholder="0" id="e"></div>
   <div><p>As. </p><input type="number" placeholder="0" id="a"></div>
   <div><p>As. Gr. </p><input type="number" placeholder="0" id="ag"></div>
   <div><p>Eng.</p><input type="number" placeholder="0" id="e"></div>
   <div><p>Eng. Gr. </p><input type="number" placeholder="0" id="eg"></div>
   <div><p>Maths </p><input type="number" placeholder="0" id="m"></div>
   <div><p>Elective </p><input type="number" placeholder="0" id="am"></div>
   
   </div>
   <br>
   <button>Calculate</button>
   <script src="main.js"></script>
</body>

</html>